<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Catulin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Poppins", sans-serif;
        border: none;
        outline: none;
        scroll-behavior: smooth;
      }

      :root {
        --bg-color: #fdfdfd;
        --text-color: #000000;
        --main-color: rgb(45, 25, 255);
        --white-color: #000000;
        --shadow-color: rgba(0, 0, 0, 0.2);
      }

      .dark-mode {
        --bg-color: #0b061f;
        --text-color: #fdfdfd;
        --main-color: #d10023;
        --shadow-color: rgba(0, 0, 0, 0.7);
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
      }

      body {
        background-color: var(--bg-color);
        color: var(--text-color);
        font-size: 1.6rem;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 7%;
        height: 80px;
        background: transparent;
        display: flex;
        align-items: center;
        z-index: 100;
        transition: 0.5s;
      }

      .header.sticky {
        background: var(--bg-color);
        box-shadow: 0 0.1rem 1rem var(--shadow-color);
      }

      .logo {
        font-size: 2.5rem;
        font-weight: 600;
        color: var(--main-color);
        cursor: default;
        margin-right: auto;
      }

      .navbar a {
        position: relative;
        font-size: 1.7rem;
        color: var(--white-color);
        font-weight: 500;
        margin-right: 3.5rem;
      }

      .header.sticky .navbar a {
        color: var(--text-color);
      }

      .header.sticky .navbar a.active {
        color: var(--main-color);
      }

      .navbar a.active::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -6px;
        width: 100%;
        height: 0.2rem;
        background: var(--white-color);
      }

      .header.sticky .navbar a::before {
        background: var(--main-color);
        opacity: 0.7;
      }

      #darkMode-icon {
        font-size: 2.4rem;
        color: var(--white-color);
        cursor: pointer;
      }

      .header.sticky #darkMode-icon {
        color: var(--text-color);
        opacity: 0.9;
      }

      #menu-icon {
        font-size: 3.6rem;
        color: var(--text-color);
        display: none;
      }

      section {
        min-height: 100vh;
        padding: 10rem 7% 2rem;
      }

      .home {
        display: flex;
        align-items: center;
      }

      .home .home-content {
        width: 44rem;
      }

      .home-content h3 {
        font-size: 3.2rem;
        font-weight: 700;
        line-height: 0.3;
      }

      .home-content h1 {
        font-size: 5.4rem;
        font-weight: 700;
        margin-bottom: 3rem;
      }

      .home-content p {
        font-size: 1.6rem;
      }

      .home-content .social-media a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: 0.2rem solid var(--main-color);
        border-radius: 50%;
        box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
        font-size: 2rem;
        color: var(--main-color);
        margin: 2.5rem 1.5rem 3rem 0;
        transition: 0.5s ease;
      }

      .home-content .social-media a:hover {
        background: var(--main-color);
        color: var(--white-color);
      }

      .btn {
        display: inline-block;
        padding: 1.2rem 2.8rem;
        background: var(--main-color);
        color: var(--white-color);
        font-size: 1.6rem;
        font-weight: 600;
        border-radius: 0.6rem;
        box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
        letter-spacing: 0.1rem;
        transition: 0.5s ease;
        border: 0.2rem solid transparent;
      }

      .btn:hover {
        background: transparent;
        color: var(--main-color);
        border-color: var(--main-color);
      }

      .home .profession-container {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        width: 768px;
        height: 768px;
        overflow: hidden;
        pointer-events: none;
      }

      .home .profession-container .profession-box {
        position: absolute;
        top: 0;
        right: 0;
        width: 768px;
        height: 768px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: professionRotate 13s ease-out infinite;
      }

      @keyframes professionRotate {
        0%,
        20% {
          transform: rotate(0deg);
        }
        25%,
        45% {
          transform: rotate(-90deg);
        }
        50%,
        70% {
          transform: rotate(-180deg);
        }
        75%,
        95% {
          transform: rotate(-270deg);
        }
        100% {
          transform: rotate(-360deg);
        }
      }

      .home .profession-box .profession {
        position: absolute;
        left: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        color: var(--main-color);
        transform: rotate(calc(360deg / 4 * var(--i)));
        transform-origin: 384px;
        background: var(--bg-color);
        padding: 13px;
      }

      .home .profession-box .profession:nth-child(1) i {
        margin-right: 15px;
      }

      .home .profession-box .profession:nth-child(2),
      .home .profession-box .profession:nth-child(4) {
        padding-bottom: 20px;
      }

      .home .profession i {
        font-size: 3.8rem;
      }

      .home .profession h3 {
        font-size: 3.2rem;
        font-weight: 600;
        line-height: 1;
      }

      .home .profession-box .circle {
        width: 560px;
        height: 560px;
        border: 3px solid var(--main-color);
        border-radius: 50%;
      }

      .home .profession-container .overlay {
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 0;
        border-top: 384px solid var(--main-color);
        border-right: 384px solid var(--main-color);
        border-bottom: 374px solid var(--main-color);
        border-left: 384px solid transparent;
      }

      .home-img img {
        position: absolute;
        bottom: 0;
        right: 0;
        pointer-events: none;
        width: 45.5%;
      }

      span {
        color: var(--main-color);
      }

      .multiple-text {
        color: var(--text-color);
      }

      .about {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
      }

      .about-img img {
        width: 40vw;
      }

      .heading {
        font-size: 4.5rem;
        text-align: center;
      }

      .about-content h2 {
        text-align: left;
        line-height: 1.2;
      }

      .about-content h3 {
        font-size: 2rem;
      }

      .about-content p {
        font-size: 1.6rem;
        margin: 2rem 0 3rem;
      }

      .hidden {
        display: none;
      }

      .more-text {
        color: inherit;
      }

      .services {
        min-height: auto;
        padding-bottom: 7rem;
      }

      .services h2 {
        margin-bottom: 5rem;
      }

      .services .services-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .services-container .services-box {
        flex: 1 1 30rem;
        background: var(--bg-color);
        padding: 3rem 2rem 4rem;
        border-radius: 2rem;
        box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
        text-align: center;
        border-top: 0.6rem solid var(--main-color);
        border-bottom: 0.6rem solid var(--main-color);
        transition: 0.5s ease;
      }

      .services-container .services-box:hover {
        box-shadow: 0 0.1rem 2rem var(--shadow-color);
        transform: scale(1.02);
      }

      .services-box i {
        font-size: 7rem;
        color: var(--main-color);
      }

      .services-box h3 {
        font-size: 2.6rem;
        transition: 0.5s ease;
      }

      .services-box:hover h3 {
        color: var(--main-color);
      }

      .services-box p {
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
      }

      .portfolio {
        padding-bottom: 10rem;
      }

      .portfolio h2 {
        margin-bottom: 4rem;
      }

      .portfolio h3 {
        text-align: center;
        margin: 3rem;
      }

      .portfolio .portfolio-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
      }

      .portfolio-container .portfolio-box {
        position: relative;
        display: flex;
        border-radius: 2rem;
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .portfolio-box img {
        width: 100%;
        transition: 0.5s ease;
      }

      .portfolio-box:hover img {
        transform: scale(1.1);
      }

      .portfolio-box .portfolio-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
        color: var(--white-color);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 4rem;
        opacity: 0;
        transition: 0.5s ease;
      }

      .portfolio-box:hover .portfolio-layer {
        opacity: 1;
      }

      .portfolio-layer h4 {
        font-size: 3rem;
      }

      .portfolio-layer p {
        font-size: 1.6rem;
        margin: 0.3rem 0 1rem;
      }

      .portfolio-layer a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 5rem;
        height: 5rem;
        background: var(--white-color);
        border-radius: 50%;
      }

      .portfolio-layer a i {
        font-size: 2rem;
        color: #333;
      }

      .testimonial-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        padding: 5rem 1rem;
      }

      .testimonial-container .testimonial-wrapper {
        position: relative;
        max-width: 90rem;
        width: 100%;
        padding: 5rem;
      }

      .testimonial-wrapper .testimonial-box {
        padding: 1rem;
        border-radius: 2rem;
        overflow: hidden;
      }

      .testimonial-container .testimonial-slide {
        display: flex;
        align-items: center;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 2rem;
        box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
        padding: 3rem 5rem;
        border-top: 0.8rem solid var(--main-color);
        border-bottom: 0.8rem solid var(--main-color);
      }

      .testimonial-slide img {
        width: 14rem;
        height: 14rem;
        border-radius: 50%;
        border: 0.5rem solid var(--bg-color);
        outline: 0.5rem solid var(--main-color);
        object-fit: cover;
      }

      .testimonial-slide h3 {
        font-size: 2.5rem;
        margin: 2rem 0;
      }

      .testimonial-slide p {
        font-size: 1.4rem;
        text-align: center;
      }

      .testimonial-box .swiper-button-next,
      .testimonial-box .swiper-button-prev {
        color: var(--main-color);
      }

      .testimonial-box .swiper-button-next {
        right: 0;
      }

      .testimonial-box .swiper-button-prev {
        left: 0;
      }

      .testimonial-box .swiper-pagination-bullet {
        background: rgba(0, 0, 0, 0.8);
      }

      .testimonial-box .swiper-pagination-bullet-active {
        background: var(--main-color);
      }

      .contact h2 {
        margin-bottom: 3rem;
      }

      .contact form {
        max-width: 70rem;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3rem;
      }

      .contact form .input-box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .contact form .input-box input,
      .contact form textarea {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.6rem;
        color: var(--text-color);
        background: var(--bg-color);
        border-radius: 0.8rem;
        margin: 0.7rem 0;
        box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
      }

      .contact form .input-box input {
        width: 49%;
      }

      .contact form textarea {
        resize: none;
      }

      .contact form .btn {
        margin-top: 2rem;
        cursor: pointer;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 7%;
        background: var(--main-color);
      }

      .footer-text p {
        font-size: 1.6rem;
        color: var(--white-color);
      }

      .footer-iconTop a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 0.8rem;
        background: var(--white-color);
        border-radius: 0.8rem;
        border: 0.2rem solid var(--main-color);
        outline: 0.2rem solid transparent;
        transition: 0.5s ease;
      }

      .footer-iconTop a:hover {
        outline-color: var(--white-color);
      }

      .footer-iconTop a i {
        font-size: 2.4rem;
        color: #333;
      }

      /* BREAKPOINTS */
      @media (max-width: 1200px) {
        html {
          font-size: 55%;
        }

        .home .profession-container {
          height: 85rem;
        }

        .home .profession-container .profession-box {
          right: -12rem;
          height: 85.8rem;
        }

        .home .profession-container .overlay {
          right: -9rem;
        }
      }

      @media (max-width: 1024px) {
        .header {
          padding: 2rem 3%;
        }

        section {
          padding: 10rem 3% 2rem;
        }

        .home .profession-container .profession-box {
          right: -22rem;
        }

        .home .profession-container .overlay {
          right: -15rem;
        }
      }

      @media (max-width: 991px) {
        .navbar a:nth-child(1),
        .navbar a:nth-child(2) {
          color: var(--main-color);
        }

        .navbar a.active::before {
          background: var(--main-color);
          opacity: 0.7;
        }

        .home .home-content {
          max-width: 50rem;
        }

        .home .profession-container .profession-box {
          right: -45rem;
        }

        .home .profession-container .overlay {
          right: -39.5rem;
        }

        .home-img img {
          display: none;
        }

        .services,
        .portfolio {
          padding-bottom: 7rem;
        }

        .contact {
